In [55]:
import pandas as pd
import numpy as np

In [56]:
oils = pd.read_csv('Train.csv')

In [57]:
oils

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

In [58]:
oils.head(15)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
5,6,F,Flight,3,1,162,3,medium,F,12,1417,1
6,7,D,Flight,3,4,250,3,low,F,3,2371,1
7,8,F,Flight,4,1,233,2,low,F,48,2804,1
8,9,A,Flight,3,4,150,3,low,F,11,1861,1
9,10,B,Flight,3,2,164,3,medium,F,29,1187,1
10,11,C,Flight,3,4,189,2,medium,M,12,2888,1
11,12,F,Flight,4,5,232,3,medium,F,32,3253,1
12,13,D,Flight,3,5,198,3,medium,F,1,3667,1
13,14,F,Flight,4,4,275,3,high,M,29,2602,1
14,15,A,Flight,4,3,152,3,low,M,43,1009,1

In [59]:
oils.dropna()
oils.drop(columns=['ID','Customer_care_calls','Prior_purchases','Gender','Reached.on.Time_Y.N'])

,Warehouse_block,Mode_of_Shipment,Customer_rating,Cost_of_the_Product,Product_importance,Discount_offered,Weight_in_gms
0,D,Flight,2,177,low,44,1233
1,F,Flight,5,216,low,59,3088
2,A,Flight,2,183,low,48,3374
3,B,Flight,3,176,medium,10,1177
4,C,Flight,2,184,medium,46,2484
...,...,...,...,...,...,...,...
10994,A,Ship,1,252,medium,1,1538
10995,B,Ship,1,232,medium,6,1247
10996,C,Ship,4,242,low,4,1155
10997,F,Ship,2,223,medium,2,1210
10998,D,Ship,5,155,low,6,1639

In [60]:
oilsA=pd.DataFrame({'Mode_of_Shipment':['Flight','Ship','Road']})
oilsB=pd.DataFrame({'Product_importance':['low','medium','high']})
oilsA

  Mode_of_Shipment
0           Flight
1             Ship
2             Road

In [61]:
oilsB

  Product_importance
0                low
1             medium
2               high

## Section 4

In [69]:
oils.dtypes

ID                      int64
Warehouse_block        object
Mode_of_Shipment       object
Customer_care_calls     int64
Customer_rating         int64
Cost_of_the_Product     int64
Prior_purchases         int64
Product_importance     object
Gender                 object
Discount_offered        int64
Weight_in_gms           int64
Reached.on.Time_Y.N     int64
dtype: object

In [67]:
oils.columns
feature_oils = oils[[ 'Customer_care_calls',
       'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases',
        'Discount_offered',
       'Reached.on.Time_Y.N']]
X = np.asarray(feature_oils)
Y = np.asarray(oils['Weight_in_gms'])
X[0:5]

array([[  4,   2, 177,   3,  44,   1],
       [  4,   5, 216,   2,  59,   1],
       [  2,   2, 183,   4,  48,   1],
       [  3,   3, 176,   4,  10,   1],
       [  2,   2, 184,   3,  46,   1]], dtype=int64)

In [76]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=4)

Conclusion
Due to issues with the Jupyter Notebook, i was unable to fully complete the linear regression and classification as I hoped. Based on the initial results, it looked like TV was the best effective method to advertise a product.

In [ ]:
from sklearn import svm

In [ ]:
Classifier = svm.SVC(kernel='linear',gamma='auto', C=2)
Classifier.fit(X_train,Y_train)
y_predict = Classifier.predict(X_test)

In [ ]:
From sklearn.metrics import classification_report